# NotUndeserved.Widgets

./: README.md  index.html
_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  System.Collections.wasm  (+31 more)
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/: App.razor  NotUndeserved.Twitch.Widgets.ProgressBar.csproj  Program.cs  _Imports.razor
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/Application/common/: StreamElementsConfig.cs  StreamlabsConfig.cs  WidgetConfig.cs
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/Application/interfaces/: IStreamElementsConfigService.cs  IStreamlabsConfigService.cs  IWidgetConfigService.cs
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/Infrastructure/StreamElements/: StreamElementsListener.cs
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/Infrastructure/Streamlabs/: StreamlabsListener.cs
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/Properties/: launchSettings.json
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/Services/: StreamElementsConfigService.cs  StreamlabsConfigService.cs  WidgetConfigService.cs
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/UI/Components/: ProgressBar.razor
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/UI/State/: ProgressState.cs
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/wwwroot/: config.json
src/AdjustableProgressBar/NotUndeserved.Twitch.Widgets.ProgressBar/wwwroot/css/: progress.css
(+89 files in other folders)
